
PORT=8000
DATABASE_USERNAME=dinesh
HOST=localhost
DATABASE_PASSWORD=dineshg
DATABASE_NAME=uptopointrta1
COOKIE_SECRET = Fb9.zm>J(_SM{:axR<s,bA3-'D%w)dHvk-UkdB9:,uqDm^ua=]
SESSION_SECRET =}Hq2$/h/p8k+c>'Gg,vJyfDtS4dgFJJjFSuck8;Uu+~EB?Ky*Q

TOKENSECRET=H@Y5Gx<x&{8!e9PD5[]7[h~wnT(3kKvS6~dFGP*x-q89vG>G4^
REFRESHTOKEN_SECRET=Mdpg7z}8J.J~DtEF5,3z:;ves"F!W,dTN3.4mt6y&ex!`ub'k\
TOKEN=tokensecret
ORIGIN = ["http://localhost:5200", "http://localhost:5400"]


